button {
    width: 100%;
    height: 40%;

    margin-top: 1rem;
    background-color: rgba(122, 185, 71, 0.959);
    padding: 1rem;
    border-radius:10px;
    font-size: 1rem;
}
button:hover {
    background-color: rgba(149, 223, 89, 0.986);
}
button:disabled {
    background-color: #eee;
    color: #ccc;
    cursor: auto;
}
label {
    color: #435960;
    font-weight: bold;
}
input {
    width: 92%;
    font-size: .8em;
    padding: .5rem;
}
.body{
    background-color:rgb(117, 108, 108);
    width:  1920px;
    height: 1080px;
}
.logInConteinerInner{
    width: 15rem;
    height: 12.8rem;

    /* background-color: rgba(255, 0, 0, 0.082); */

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
.logInConteiner{
    width: 25rem;
    height: 15rem;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

    background-color: rgba(217, 240, 198, 0.589);
}