.top-footer{
    width: 100%;
    height: 80px;
    background-color: #ff7300e5;
    color: rgb(255, 255, 255);
}
h1{
    margin: auto;
    padding-top: 1%;
    width: 50%;
    text-align: center;
}
.logOut-button {
    right: 1rem;
    position: absolute;
    top: 0.7rem;
    padding: 1rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    background-color: #ffffff;
    color: #ff7300e5;
    font-size: 1.5em;
    border-radius: 10px;
}

.inner-body{
    margin: 0% 5%;
}

.back-button{
    padding: 1rem 1.5rem;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: #ff7300e5;
    color: #ffffff;
    font-size: 1.5em;
    border-radius: 10px;
}
ul{
    padding: 0;
}
.file-row{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 8px 32px;
margin-bottom: 5px;
border-radius: 8px;
background-color: #ff7300e5;
color: #fff;
}
.file-conteiner{
    width: 100%;
    height: 100%;
}